{
  "short_name": "veraPDF for WCAG",
  "name": "veraPDF for WCAG",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pdf4wcag_logo.png",
      "type": "image/png",
      "sizes": "185x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgb(207, 63, 79)",
  "background_color": "#f5f5fb"
}
